steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/fichas/fichas:$SHORT_SHA", "."]
images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/fichas/fichas:$SHORT_SHA
